[Unit]                                                                                                                           
Description=GarageDoorApp                                                                                                        
After=network.target                                                                                                            
                                                                                                                                 
[Service]                                                                                                                        
ExecStart=/home/pi/garageDoor/garagedoorapp.js                                                                                   
Restart=always                                                                                                                   
User=pi                                                                                                                          
Group=pi                                                                                                                         
Environment=PATH=/usr/bin:/usr/local/bin                                                                                         
Environment=NODE_ENV=production                                                                                                  
WorkingDirectory=/home/pi/garageDoor/                                                                                            
                                                                                                                                
[Install]                                                                                                                        
WantedBy=multi-user.target